# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP4300_Assignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COMP4300_Assignment3


#############################################
# Order-only phony target for COMP4300_Assignment3

build cmake_object_order_depends_target_COMP4300_Assignment3: phony || CMakeFiles/COMP4300_Assignment3.dir

build CMakeFiles/COMP4300_Assignment3.dir/src/main.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/main.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src

build CMakeFiles/COMP4300_Assignment3.dir/src/GameEngine/GameEngine.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/GameEngine/GameEngine.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/GameEngine/GameEngine.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/GameEngine

build CMakeFiles/COMP4300_Assignment3.dir/src/Physics/Physics.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Physics/Physics.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Physics/Physics.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Physics

build CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/Scene/Scene.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Scenes/Scene/Scene.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/Scene/Scene.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/Scene

build CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SMenu/SMenu.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Scenes/SMenu/SMenu.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SMenu/SMenu.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SMenu

build CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SPlay/SPlay.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Scenes/SPlay/SPlay.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SPlay/SPlay.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SPlay

build CMakeFiles/COMP4300_Assignment3.dir/src/Vec2/Vec2.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Vec2/Vec2.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Vec2/Vec2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Vec2

build CMakeFiles/COMP4300_Assignment3.dir/src/Assets/Assets.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Assets/Assets.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Assets/Assets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Assets

build CMakeFiles/COMP4300_Assignment3.dir/src/Animation/Animation.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Animation/Animation.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Animation/Animation.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Animation

build CMakeFiles/COMP4300_Assignment3.dir/src/Action/Action.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Action/Action.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Action/Action.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Action

build CMakeFiles/COMP4300_Assignment3.dir/src/Entities/EntityManager/EntityManager.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Entities/EntityManager/EntityManager.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Entities/EntityManager/EntityManager.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Entities/EntityManager

build CMakeFiles/COMP4300_Assignment3.dir/src/Entities/Entity/Entity.cpp.o: CXX_COMPILER__COMP4300_Assignment3_unscanned_Debug /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/src/Entities/Entity/Entity.cpp || cmake_object_order_depends_target_COMP4300_Assignment3
  DEP_FILE = CMakeFiles/COMP4300_Assignment3.dir/src/Entities/Entity/Entity.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/COMP4300_Assignment3.dir/src/Entities/Entity


# =============================================================================
# Link build statements for EXECUTABLE target COMP4300_Assignment3


#############################################
# Link the executable COMP4300_Assignment3

build COMP4300_Assignment3: CXX_EXECUTABLE_LINKER__COMP4300_Assignment3_Debug CMakeFiles/COMP4300_Assignment3.dir/src/main.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/GameEngine/GameEngine.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Physics/Physics.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/Scene/Scene.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SMenu/SMenu.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Scenes/SPlay/SPlay.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Vec2/Vec2.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Assets/Assets.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Animation/Animation.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Action/Action.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Entities/EntityManager/EntityManager.cpp.o CMakeFiles/COMP4300_Assignment3.dir/src/Entities/Entity/Entity.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/COMP4300_Assignment3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COMP4300_Assignment3
  TARGET_PDB = COMP4300_Assignment3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3 -B/Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/cmake-build-debug

build all: phony COMP4300_Assignment3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladpuscaru/Documents/gmt/extra/comp4300/ass3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
